#Hi!, this config is not intended to become an example of beauty in yabar.
#It is just intended to show an example (specifically an example config that uses internal blocks) of what you can do using yabar.

bar-list = ["topbar"];
topbar:{
	font: "Droid Sans, FontAwesome Bold 9";
	block-list: ["ya_diskspace", "ya_ws", "ya_title", "ya_date", "ya_diskusage", "ya_volume", "ya_uptime", "ya_cpu", "ya_thermal", "ya_brightness", "ya_bw", "ya_mem", "ya_disk", "ya_bat", "ya_wifi"];
	position: "bottom";
	gap-horizontal: 10;
	gap-vertical: 10;
	#width: 1100;
	height: 20;
	//If you want transparency, use argb, not rgb
	background-color-rgb: 0x000000;
	underline-size: 2;
	overline-size: 2;
	slack-size: 4;
	#border-size: 2;
	#monitor: "LVDS1 HDMI1"; # get names from `xrandr`

	# various examples for internal blocks:
	ya_ws: {
		exec: "YABAR_WORKSPACE";
		align: "left";
		fixed-size: 40;
		internal-option1: "1 2 3 4 5 6 7 8 9 0";
	}
	ya_title: {
		exec: "YABAR_TITLE";
		align: "left";
		justify: "left";
		fixed-size: 300;
	}
	ya_date:{
		exec: "YABAR_DATE";
		align: "center";
		fixed-size: 140;
		interval: 2;
		background-color-rgb:0x279DBD;
		underline-color-rgb:0xC02942;
		internal-prefix: " ";
		internal-option1: "%a %d %b, %I:%M";
	}
	ya_volume:{
		exec: "YABAR_VOLUME";
		align: "right";
		interval: 1;
		internal-option1 : "default Master 0"; # device, mixer, index (separated by a space)
		internal-option2 : "mapped"; # if set to 'mapped', use logarithmic scale (like `amixer -M` and `alsamixer`)
		internal-option3 : "ON MUTE"; # characters to display when sound is on or off (separated by a space)
		internal-suffix: "%";
		background-color-rgb:0x529e67;
		underline-color-rgb:0x91313b;
	}
	ya_mem:{
		exec: "YABAR_MEMORY";
		align: "right";
		fixed-size: 80;
		interval: 1;
		background-color-rgb:0x45ADA8;
		underline-color-rgb:0xFA6900;
		internal-prefix: "MEM ";
		#internal-spacing: true;
	}
	ya_cpu: {
		exec: "YABAR_CPU";
		align: "right";
		fixed-size: 70;
		interval: 1;
		internal-prefix: "CPU ";
		internal-suffix: "%";
		background-color-rgb:0x98D9B6;
		underline-color-rgb:0xE97F02;
		#internal-spacing: true;
	}
	title: {
		exec: "xtitle -s";
		align: "left";
		fixed-size: 350;
		type: "persist";
		foreground-color-rgb:0xeeeeee;
		underline-color-rgb:0x373b41;
		overline-color-rgb:0x373b41;
	}
	# another example for an external block
	date: {
		exec: "date +'%a %d %b, %I:%M'";
		align: "right";
		fixed-size: 150;
		type: "periodic";
		interval: 1;
		foreground-color-rgb:0x92D8F0;
		underline-color-rgb:0xc0b929;
	}
	song:{
		exec: "YABAR_SONG";
		fixed-size: 200;
		type: "periodic";
		internal-option1: "spotify";
	}
	keyboard: {
		exec: "YABAR_KEYBOARD_LAYOUT";
		interval: 1;
	}
}
